{
  "name": "flutter-skills",
  "version": "0.1.0",
  "description": "Flutter commercial app delivery skill bundle for Codex.",
  "author": {
    "name": "forjs"
  },
  "skills": "../../",
  "interface": {
    "displayName": "Flutter Skills",
    "shortDescription": "Install Flutter commercial app workflow skills into Codex.",
    "longDescription": "Bundle this repository's Flutter commercial app delivery skills so they can be installed and reused without manual copying.",
    "developerName": "forjs",
    "category": "Productivity",
    "capabilities": [
      "Instruction"
    ],
    "defaultPrompt": "Use Flutter Skills to run the commercial Flutter app delivery workflow."
  }
}
